# UI_API_Selenide_Junit_Tests

./: README.md  pom.xml  testCases.txt
resources/screenshots/tests/ui/Tests/testCalculationOfTheTotalAmountOfItems/: 1677735601723.4.html
resources/screenshots/tests/ui/Tests/testCancellationOfPurchase/: 1677735599212.2.html
resources/screenshots/tests/ui/Tests/testLogin/: 1677735596081.0.html
resources/screenshots/tests/ui/Tests/testRemovingAllItemsFromTheCart/: 1677735600393.3.html
resources/screenshots/tests/ui/Tests/testShopping/: 1677735597722.1.html
src/main/java/api/constants/: Constants.java
src/main/java/api/reqres_in/: CreateUserRequest.java  CreatedUserResponse.java  ListResourceResponse.java  SuccessfulLoginRequest.java  SuccessfulLoginResponse.java  SuccessfulRegisterRequest.java  SuccessfulRegisterResponse.java  UnSuccessfulLoginRequest.java  UnSuccessfulLoginResponse.java  UnSuccessfulRegisterRequest.java  UserdataResponse.java
src/main/java/api/reqres_in/pojo_request/login_request/: SuccessfulLoginRequest.java  UnSuccessfulLoginRequest.java
src/main/java/api/reqres_in/pojo_request/register_request/: SuccessfulRegisterRequest.java  UnSuccessfulRegisterRequest.java
src/main/java/api/reqres_in/pojo_request/user_request/: CreateUserRequest.java
src/main/java/api/reqres_in/pojo_response/list_resource_response/: ListResourceResponse.java
src/main/java/api/reqres_in/pojo_response/login_response/: SuccessfulLoginResponse.java
src/main/java/api/reqres_in/pojo_response/register_response/: SuccessfulRegisterResponse.java
src/main/java/api/reqres_in/pojo_response/user_response/: CreatedUserResponse.java
src/main/java/api/reqres_in/pojo_response/userdata_response/: UserdataResponse.java
src/main/java/api/setup/: RequestApiService.java  RequestSpecs.java  Specifications.java
src/main/java/api/util/: JsonToStringConverter.java  ReadProperties.java  RequestApiService.java  RequestSpecs.java
src/main/java/pageObject/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/ui/pageObject/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: BaseTest.java  PropertyReader.java  UIBaseTest.java  WebEventListener.java
src/test/java/tests/api/: ApiTests.java  LoginTests.java  RegisterTests.java  ResourceTests.java  UserTests.java  UserdataTests.java
src/test/java/tests/jm/: JmeterTest.java  JmeterTest2.java  JmeterTest3.java
src/test/java/tests/ui/: Tests.java
src/test/resources/: test.properties
src/test/resources/reqres/json_scheme/: list_resource.json
